---
- name: if条件
  hosts: localhost
  tasks:
  - name:
    shell: echo "Hello World"
    when: a == '10'
---
- name: if条件
  hosts: localhost
  tasks:
  - name:
    shell: echo "Hello World"
    when: a == '10'
